# weather

./: LICENSE  README.md  index.html  license.txt
src/Drizzle.Common/: Drizzle.Common.csproj  Enums.cs
src/Drizzle.Common/Constants/: AssetImageConstants.cs  UserSettingsConstants.cs
src/Drizzle.Common/Exceptions/: AccessDeniedException.cs  UnspecifiedException.cs
src/Drizzle.Common/Extensions/: TaskExtensions.cs
src/Drizzle.Common/Helpers/: BuildInfoUtil.cs  FileUtil.cs  HttpDownloadUtil.cs  IBrowserUtil.cs  IDownloadUtil.cs  JsonUtil.cs  MathUtil.cs  ShaderUtil.cs
src/Drizzle.Common/Services/: IAppUpdaterService.cs  IAssetReader.cs  ICacheService.cs  IDialogService.cs  IDownloadService.cs  IFileService.cs  IGeolocationService.cs  ILauncherService.cs  INavigator.cs  IResourceService.cs  ISoundService.cs  ISystemInfoProvider.cs  ITimerService.cs  IUserSettings.cs  IWindowService.cs
src/Drizzle.ImageProcessing/: Drizzle.ImageProcessing.csproj  ImageUtil.cs
src/Drizzle.ImageProcessing/Processors/: HlslGaussianBlurProcessor.cs  HlslGaussianBlurProcessor{TPixel}.cs
src/Drizzle.ML/: Drizzle.ML.csproj
src/Drizzle.ML/DepthEstimate/: IDepthEstimate.cs  MiDaS.cs  ModelInput.cs  ModelOutput.cs
src/Drizzle.Models/: AppUpdateManifest.cs  Drizzle.Models.csproj  ImageAssetModel.cs  LanguageModel.cs  LocationModel.cs  ScreensaverModel.cs  UserImageModel.cs  WeatherModel.cs
src/Drizzle.Models/AQI/: Breakpoints.cs  Concentration.cs  Index.cs  Particle.cs  ParticleUnit.cs
src/Drizzle.Models/Enums/: AppNotification.cs  AppPerformance.cs  AppTheme.cs  AppUpdateStatus.cs  GraphType.cs  ShaderQuality.cs  ShaderRenderer.cs  ShaderType.cs  ShaderTypes.cs  TextureWrapMode.cs  TimeFormats.cs  UniformType.cs  UniformTypes.cs
src/Drizzle.Models/Shaders/: CloudsModel.cs  DepthModel.cs  RainModel.cs  ShaderModel.cs  SnowModel.cs  TunnelModel.cs  WindModel.cs
src/Drizzle.Models/Shaders/Uniform/: BoolProperty.cs  ColorProperty.cs  FloatProperty.cs  IntProperty.cs  TextureProperty.cs  UniformProperty.cs
src/Drizzle.Models/UserControls/: GraphModel.cs  HourlyConditions.cs
src/Drizzle.Models/Weather/: DailyAirQuality.cs  DailyWeather.cs  ForecastAirQuality.cs  ForecastAirQualityUnits.cs  ForecastWeather.cs  ForecastWeatherUnits.cs  Location.cs  PrecipitationUnits.cs  PressureUnits.cs  TemperatureUnits.cs  VisibilityUnits.cs  WeatherProviders.cs  WeatherUnitSettings.cs  WeatherUnits.cs  WindSpeedUnits.cs  WmoWeatherCode.cs
src/Drizzle.Models/Weather/OpenMeteo/: AirQuality.cs  AirQualityOptions.cs  CurrentWeather.cs  Daily.cs  DailyOptions.cs  DailyUnits.cs  GeocodingApiResponse.cs  GeocodingOptions.cs  Hourly.cs  HourlyOptions.cs  LocationData.cs  WeatherForecast.cs  WeatherForecastOptions.cs  WeatherModelOptions.cs
src/Drizzle.Models/Weather/OpenWeatherMap/: AQComponents.cs  AQList.cs  AQMain.cs  AirQuality.cs  City.cs  Clouds.cs  Coord.cs  Current.cs  CurrentSys.cs  Forecast.cs  ForecastList.cs  ForecastSys.cs  LocationData.cs  Main.cs  Rain.cs  WeatherCondition.cs  Wind.cs
src/Drizzle.Models/Weather/Qweather/: AirQualityCurrent.cs  (+9 more)
src/Drizzle.UI.Avalonia/: App.axaml  App.axaml.cs  Drizzle.UI.Avalonia.csproj  Nlog.config
src/Drizzle.UI.Avalonia.Desktop/: Drizzle.UI.Avalonia.Desktop.csproj  Program.cs
src/Drizzle.UI.Avalonia/Constants/: PathConstants.cs
src/Drizzle.UI.Avalonia/Converters/: BoolToOpacityConverter.cs  DateTimeToDayConverter.cs  DateTimeToDayNameConverter.cs  DateTimeToIsDaytimeConverter.cs  DateTimeToShortTimeConverter.cs  EnumToBoolConverter.cs  NotificationToInfoBarSeverityConverter.cs  NullOrEmptyArrayToBoolConverter.cs  ObjectToOpacityConverter.cs  StringFormatConverter.cs  StringNullOrEmptyToBoolConverter.cs  UriToBitmapConverter.cs  Vector3ToColorConverter.cs  WmoWeatherToAnimatedVisualConverter.cs  WmoWeatherToStringConverter.cs
src/Drizzle.UI.Avalonia/Helpers/: BrowserUtil.cs  ResourceUtil.cs  SKShaderUtil.cs
src/Drizzle.UI.Avalonia/Services/: AppUpdaterService.cs  AssetReader.cs  DialogService.cs  DiskCacheService.cs  DispatchTimerService.cs  FileService.cs  GeolocationService.cs  GithubUpdaterService.cs  LauncherService.cs  LocalSettings.cs  Navigator.cs  ResourceService.cs  SoundService.cs  SystemInfoProvider.cs  WindowService.cs
src/Drizzle.UI.Avalonia/Shaders/: Clouds.sksl  Depth.sksl  Rain.sksl  Snow.sksl  Tunnel.sksl  Wind.sksl
src/Drizzle.UI.Avalonia/Strings/: Resources.Designer.cs  Resources.ar-AE.resx  Resources.bg-BG.resx  Resources.cs-CZ.resx  Resources.de-DE.resx  Resources.el-GR.resx  Resources.es-ES.resx  Resources.fa-IR.resx  Resources.fi-FI.resx  Resources.fr-FR.resx  Resources.he-IL.resx  Resources.hu-HU.resx  Resources.id-ID.resx  Resources.it-IT.resx  Resources.ja-JP.resx  Resources.ko-KR.resx  Resources.ms-MY.resx  Resources.nl-NL.resx  Resources.no-NO.resx  Resources.pl-PL.resx  Resources.pt-BR.resx  Resources.pt-PT.resx  Resources.resx  Resources.ro-RO.resx  Resources.ru-RU.resx  Resources.sk-SK.resx  Resources.sv-SE.resx  Resources.tr-TR.resx  Resources.uk-UA.resx  Resources.vi-VN.resx  Resources.zh-CN.resx  Resources.zh-Hant.resx
src/Drizzle.UI.Avalonia/UserControls/: BackdropBlurControl.cs  Clock.axaml  Clock.axaml.cs  DailyGraph.axaml  DailyGraph.axaml.cs  ImageEx.axaml  ImageEx.axaml.cs
src/Drizzle.UI.Avalonia/Views/: AboutView.axaml  AboutView.axaml.cs  AboutWindow.axaml  AboutWindow.axaml.cs  DepthEstimateView.axaml  DepthEstimateView.axaml.cs  HelpView.axaml  HelpView.axaml.cs  HelpWindow.axaml  HelpWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ScreensaverView.axaml  ScreensaverView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  UpdateAvailableView.axaml  UpdateAvailableView.axaml.cs  UpdateCompletedView.axaml  UpdateCompletedView.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
src/Drizzle.Weather/: Drizzle.Weather.csproj  IWeatherClient.cs  OpenMeteoWeatherClient.cs  OpenWeatherMapWeatherClient.cs  QweatherWeatherClient.cs
src/Drizzle.Weather/Assets/: aqi-breakpoint.json
src/Drizzle.Weather/Helpers/: AirQualityUtil.cs  TimeUtil.cs  WeatherUtil.cs
(+389 files in other folders)
