<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\aqi-breakpoint.json" />
  </ItemGroup>

  <!-- Note: Make sure to preserve during trimming. -->
  <ItemGroup>
    <EmbeddedResource Include="Assets\aqi-breakpoint.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeoTimeZone" Version="5.3.0" />
    <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Drizzle.Common\Drizzle.Common.csproj" />
    <ProjectReference Include="..\Drizzle.Models\Drizzle.Models.csproj" />
  </ItemGroup>

</Project>
