<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>da7435ff-7175-4a57-a7e4-02abc79a6189</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AwesomeWeather.UI.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ImageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ShaderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\ITimerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\NLogConfigFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\INLogConfigFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\IShaderViewModelFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\IWeatherClientFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\IWeatherViewModelFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\ShaderViewModelFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\TimerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\WeatherClientFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\WeatherViewModelFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DiskCacheService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\HttpDownloadService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AppViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DepthEstimateViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HelpViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ScreensaverViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ShaderViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ShellViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\WeatherViewModel.cs" />
  </ItemGroup>
</Project>